# DXVisualTestFixer

./: .gitignore  DXVisualTestFixer.sln  LICENSE  NuGet.Config  README.md
DXVisualTestFixer/: App.config  App.xaml  App.xaml.cs  AppearanceService.cs  Bootstrapper.cs  DXVisualTestFixer.csproj  Enums.cs  Interfaces.cs  Log.cs  LoggingService.cs  PublishVersionSynchronizer.targets  Regions.cs  Shell.xaml  Shell.xaml.cs  WPFPlatformInfo.cs  WhatsNew.txt  packages.config
DXVisualTestFixer.Common/: CmdWhere.cs  DXVisualTestFixer.Common.NetCore.csproj  DXVisualTestFixer.Common.csproj  Enums.cs  FileStringLoader.cs  FileStringLoaderBase.cs  Interfaces.cs  ProgramStatus.cs  Regions.cs  Repository.cs  RepositoryLoader.cs  Team.cs  TestInfo.cs  TimingInfo.cs  packages.config
DXVisualTestFixer.Common/Properties/: AssemblyInfo.cs
DXVisualTestFixer.Core/: DXVisualTestFixer.Core.NetCore.csproj  DXVisualTestFixer.Core.csproj  DXVisualTestFixer_TemporaryKey.pfx  Enums.cs  Interfaces.cs  app.config  packages.config
DXVisualTestFixer.Core/Config/: Config.cs  ConfigSerializer.cs  Serializer.cs  TeamConfigsReader.cs  VersionInfo.cs
DXVisualTestFixer.Core/Core/: CorpDirTestInfo.cs  FarmTaskInfo.cs  GitWorker.cs  MinioWorker.cs  Team.cs  TestInfo.cs  TestLoader.cs  TestService.cs
DXVisualTestFixer.Core/Native/: ImageComparer.cs
DXVisualTestFixer.Core/Properties/: AssemblyInfo.cs
DXVisualTestFixer.Core/XmlConfigs/: 16.1_CoreAndEditors.config  16.1_GridControl.config  16.1_PivotControl.config  16.1_Scheduler.config  16.1_TabControl.config  16.2_CoreAndEditors.config  16.2_GridControl.config  16.2_Svg.config  16.2_TabControl.config  16.2_ThemedWindow.config  17.1_CoreAndEditors.config  17.1_GridControl.config  17.1_Navigation.config  17.1_PivotControl.config  17.1_Scheduler.config  17.1_Svg.config  17.1_ThemedWindow.config  17.2_CoreAndEditors.config  17.2_GridControl.config  17.2_Svg.config
DXVisualTestFixer.FarmIntegrator2/: DXVisualTestFixer.FarmIntegrator2.NetCore.csproj  DXVisualTestFixer.FarmIntegrator2.csproj  FarmIntegrator.cs  FarmRefreshedEventArgs.cs  FarmTaskInfo.cs
DXVisualTestFixer.FarmIntegrator2/Properties/: AssemblyInfo.cs
DXVisualTestFixer/Behaviors/: AvalonEditTextBindingBehavior.cs  BarItemIndicatorBehavior.cs  BrowseDirBehavior.cs  CustomFilterPopulatorBehavior.cs  ImageScaleBehavior.cs  MergedTestInfoButtonBehavior.cs  ScrollVIewerDragBehavior.cs  UnusedFilesDragDropBehavior.cs
DXVisualTestFixer/Config/: Config.cs  ConfigSerializer.cs  Serializer.cs  TeamConfigsReader.cs  VersionInfo.cs
DXVisualTestFixer/Controls/: DraggableScrollViewer.cs  GridControlEx.cs  TableViewAdvNavigation.cs
DXVisualTestFixer/Converters/: ArrayToImageConverter.cs  DpiErrorConverter.cs  ImageToClipboardConverter.cs  StackPanelToTooltipConverter.cs  TestViewTypeConverter.cs
DXVisualTestFixer/Core/: CorpDirTestInfo.cs  FarmTaskInfo.cs  Repository.cs  Team.cs  TestInfo.cs  TestLoader.cs  TestLoader_Old.cs  TestService.cs
DXVisualTestFixer/Farm/: BuildNotificationViewInfo.cs  DXCCTrayCore.cs  DXCCTrayHelpers.cs  FarmHelper.cs  ProjectI.cs
DXVisualTestFixer/Mif/: Constants.cs  MifRegistrator.cs  RepositoriesViewMifRegistrator.cs
DXVisualTestFixer/Native/: DiffLineBackgroundRenderer.cs  UpdateAppService.cs
DXVisualTestFixer/PrismCommon/: LayoutPanelRegionAdapter.cs  Notifications.cs  PopupDXWindowAction.cs
DXVisualTestFixer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DXVisualTestFixer/RegionAdapters/: LayoutPanelRegionAdapter.cs
DXVisualTestFixer/Resources/: Services.xaml
DXVisualTestFixer/Services/: AppearanceService.cs  ExceptionService.cs  LoggingService.cs  UpdateService.cs  VersionService.cs
DXVisualTestFixer/ViewModels/: ApplyChangesViewModel.cs  ChangedTestsModel.cs  FilterPanelViewModel.cs  LoadingProgressController.cs  MainViewModel.cs  RepositoryAnalizerViewModel.cs  RepositoryAnalyzerViewModel.cs  RepositoryModel.cs  RepositoryOptimizerViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  TestInfoViewModel.cs  TestInfoWrapper.cs
DXVisualTestFixer/Views/: ApplyChangesView.xaml  ApplyChangesView.xaml.cs  FilterPanelView.xaml  FilterPanelView.xaml.cs  MainView.xaml  MainView.xaml.cs  MergedTestInfoView.xaml  MergedTestInfoView.xaml.cs  RepositoryAnalizerView.xaml  RepositoryAnalyzerView.xaml  RepositoryAnalyzerView.xaml.cs  RepositoryOptimizerView.xaml  RepositoryOptimizerView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  Shell.xaml  Shell.xaml.cs  TestInfoView.xaml  TestInfoView.xaml.cs
(+216 files in other folders)
